# desk-test

./: README.md  pom.xml
src/main/java/com/example/shiro1/: Shiro1Application.java
src/main/java/com/example/shiro1/anno/: ArgsNotAllNull.java
src/main/java/com/example/shiro1/controller/: LoginController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/example/shiro1/dao/: PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/shiro1/dto/: PermissionDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/shiro1/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/shiro1/enums/: ErrorCode.java
src/main/java/com/example/shiro1/po/: UserLoginPO.java
src/main/java/com/example/shiro1/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/shiro1/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/shiro1/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/example/shiro1/utils/: JsonResult.java  UserSessionInfo.java
src/main/java/com/example/shiro1/utils/aop/: ArgsNotAllNullAop.java
src/main/java/com/example/shiro1/vo/: UserAllMenuVO.java  UserInfoVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: leftmenu.js
src/main/resources/templates/: error.html  footer.html  header.html  index.html  leftmenus.html  login.html  main.html  middle.html  page1.html  page2.html  page3.html  page4.html  users.html
